$news-item-height: 20rem;
$gap: 2rem;
.news {
  &-layout {
    display: grid;
    gap: $gap;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;

    @media (min-width: $breakpoint-sm) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &-item {
    @media (min-width: $breakpoint-sm) {
      &:nth-of-type(4n+1) {
        grid-row: span 2;
        grid-column: span 2;
        height: $news-item-height * 2;
      }

      &:nth-of-type(4n+2) {
        height: $news-item-height;
      }

      &:nth-of-type(4n+3) {
        grid-column: 1;
        height: $news-item-height;
      }

      &:nth-of-type(4n) {
        grid-row: span 2;
        height: ($news-item-height * 2) + $gap;
      }
    }
  }
}
